<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1fco2n90aus2k91706pdf0wnrg5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0vz6fvz19hyss918j9e5q01xhs18'>
            <connection class='textscan' directory='C:/Users/ladan/Documents' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vz6fvz19hyss918j9e5q01xhs18' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1038642682264649729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_40532413006876690])-SUM([YTD Sales (copy)_1038642682264449024]))/SUM([YTD Sales (copy)_1038642682264449024])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1038642682266259458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_40532413006876690])-SUM([YTD Sales (copy)_1038642682264449024])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_40532413006876690])-SUM([YTD Sales (copy)_1038642682264449024])&gt;0 THEN &apos;Greater Than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1038642682264449024])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % diff' datatype='string' name='[Calculation_1038642682268221443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1038642682264649729]&gt;0 THEN &apos;˄&apos;  END' />
      </column>
      <column caption='No sales' datatype='string' name='[Calculation_1038642682269306885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1038642682266259458]= &apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_40532412382605312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_40532412385689602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_40532412382605312] - [YTD Sales LOD (copy)_40532412385308673])/ [YTD Sales LOD (copy)_40532412385308673]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_40532412788158467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_40532412385689602]&gt;0 THEN &apos;˄&apos; ELSEIF [Calculation_40532412385689602]&lt;0 THEN &apos;˅&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_40532413006876690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_40532412790497285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Order Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_40532412795559947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
      </column>
      <column caption='Negative % diff' datatype='string' name='[Positive % diff (copy)_1038642682268774404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1038642682264649729]&lt;0 THEN &apos;˅&apos;  END' />
      </column>
      <column caption='YOY Order quantity % ' datatype='real' name='[YOY Sales % (copy)_40532412796076045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_40532412795031561] - [PYTD Sales LOD  (copy)_40532412795559947])/ [PYTD Sales LOD  (copy)_40532412795559947]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_40532412790784007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_40532412790140932] - [PYTD Sales LOD  (copy)_40532412790497285])/ [PYTD Sales LOD  (copy)_40532412790497285]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_40532412791664648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_40532412790784007]&gt;0 THEN &apos;˄&apos; ELSEIF [YOY Sales (copy)_40532412790784007]&lt;0 THEN &apos;˅&apos; END' />
      </column>
      <column caption='YOY Order Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_40532412796063756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_40532412796076045]&gt;0 THEN &apos;˄&apos; ELSEIF [YOY Sales % (copy)_40532412796076045]&lt;0 THEN &apos;˅&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1038642682264449024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_40532412385308673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_40532412790140932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Order Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_40532412795031561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_92584994EF034E19B67336AA2862161E]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1038642682266259458]' derivation='User' name='[usr:Calculation_1038642682266259458:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fco2n90aus2k91706pdf0wnrg5c'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
      </datasources>
      <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEB0A8374B3C4158B42E6555DA246D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market share by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD Sales vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
            <column caption='% Difference' datatype='real' name='[Calculation_1038642682264649729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_40532413006876690])-SUM([YTD Sales (copy)_1038642682264449024]))/SUM([YTD Sales (copy)_1038642682264449024])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1038642682266259458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_40532413006876690])-SUM([YTD Sales (copy)_1038642682264449024])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_40532413006876690])-SUM([YTD Sales (copy)_1038642682264449024])&gt;0 THEN &apos;Greater Than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1038642682264449024])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % diff' datatype='string' name='[Calculation_1038642682268221443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1038642682264649729]&gt;0 THEN &apos;˄&apos;  END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_1038642682269306885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1038642682266259458]= &apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_40532413006876690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % diff' datatype='string' name='[Positive % diff (copy)_1038642682268774404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1038642682264649729]&lt;0 THEN &apos;˅&apos;  END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1038642682264449024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40532413006876690]' derivation='Sum' name='[sum:Calculation_40532413006876690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642682264649729]' derivation='User' name='[usr:Calculation_1038642682264649729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642682266259458]' derivation='User' name='[usr:Calculation_1038642682266259458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642682268221443]' derivation='User' name='[usr:Calculation_1038642682268221443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642682269306885]' derivation='User' name='[usr:Calculation_1038642682269306885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_1038642682268774404]' derivation='User' name='[usr:Positive % diff (copy)_1038642682268774404:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_CEB0A8374B3C4158B42E6555DA246D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_40532413006876690])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Category Name:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[ <[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Positive % diff (copy)_1038642682268774404:nk]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682268221443:nk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682269306885:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682264649729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682266259458:nk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682264649729:qk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682268221443:nk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Positive % diff (copy)_1038642682268774404:nk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682269306885:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[ <[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Positive % diff (copy)_1038642682268774404:nk]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682268221443:nk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682269306885:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682264649729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Category Name:nk]</rows>
        <cols>([federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk] + [federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer wise aquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fco2n90aus2k91706pdf0wnrg5c].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_CEB0A8374B3C4158B42E6555DA246D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fco2n90aus2k91706pdf0wnrg5c].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fco2n90aus2k91706pdf0wnrg5c].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1fco2n90aus2k91706pdf0wnrg5c].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fco2n90aus2k91706pdf0wnrg5c].[rank:sum:Order Quantity:qk:2] + [federated.1fco2n90aus2k91706pdf0wnrg5c].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1fco2n90aus2k91706pdf0wnrg5c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_40532413005680655]' role='measure' type='quantitative' user:unnamed='Market share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_40532413005754385]' role='measure' type='quantitative' user:unnamed='Market share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_40532413006876690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40532413006876690]' derivation='Sum' name='[pcto:sum:Calculation_40532413006876690:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_40532413006876690]' derivation='Sum' name='[sum:Calculation_40532413006876690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532413005680655]' derivation='User' name='[usr:Calculation_40532413005680655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532413005754385]' derivation='User' name='[usr:Calculation_40532413005754385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_40532413005680655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' />
              <wedge-size column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[pcto:sum:Calculation_40532413006876690:qk]' />
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[pcto:sum:Calculation_40532413006876690:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_40532413005754385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_40532413005680655:qk] + [federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_40532413005754385:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_40532413005680655:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</field>
                  <field>[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532413006876690:qk]</field>
                  <field>[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_40532413005680655:qk]</field>
                  <field>[federated.1fco2n90aus2k91706pdf0wnrg5c].[pcto:sum:Calculation_40532413006876690:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>0.0</value>
                <value>0.02252379740751851</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YTD Sales LOD (copy)_40532412795031561:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:YOY Sales Margin (copy)_40532412796063756:nk]> <[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YOY Sales % (copy)_40532412796076045:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_40532412795559947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Order quantity % ' datatype='real' name='[YOY Sales % (copy)_40532412796076045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_40532412795031561] - [PYTD Sales LOD  (copy)_40532412795559947])/ [PYTD Sales LOD  (copy)_40532412795559947]' />
            </column>
            <column caption='YOY Order Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_40532412796063756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_40532412796076045]&gt;0 THEN &apos;˄&apos; ELSEIF [YOY Sales % (copy)_40532412796076045]&lt;0 THEN &apos;˅&apos; END' />
            </column>
            <column caption='YTD Order Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_40532412795031561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_40532412796063756]' derivation='None' name='[none:YOY Sales Margin (copy)_40532412796063756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_40532412796076045]' derivation='Sum' name='[sum:YOY Sales % (copy)_40532412796076045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_40532412795031561]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_40532412795031561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_CEB0A8374B3C4158B42E6555DA246D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[yr:Order Date:ok]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Order Quantity:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:YOY Sales Margin (copy)_40532412796063756:nk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YOY Sales % (copy)_40532412796076045:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YTD Sales LOD (copy)_40532412795031561:qk]' />
            </encodings>
            <label-data column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1fco2n90aus2k91706pdf0wnrg5c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YTD Sales LOD (copy)_40532412790140932:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:YOY Sales Margin (copy)_40532412791664648:nk]>  <[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YOY Sales (copy)_40532412790784007:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_40532412790497285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_40532412790784007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_40532412790140932] - [PYTD Sales LOD  (copy)_40532412790497285])/ [PYTD Sales LOD  (copy)_40532412790497285]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_40532412791664648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_40532412790784007]&gt;0 THEN &apos;˄&apos; ELSEIF [YOY Sales (copy)_40532412790784007]&lt;0 THEN &apos;˅&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_40532412790140932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_40532412791664648]' derivation='None' name='[none:YOY Sales Margin (copy)_40532412791664648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_40532412790784007]' derivation='Sum' name='[sum:YOY Sales (copy)_40532412790784007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_40532412790140932]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_40532412790140932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_CEB0A8374B3C4158B42E6555DA246D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[yr:Order Date:ok]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YTD Sales LOD (copy)_40532412790140932:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:YOY Sales (copy)_40532412790784007:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:YOY Sales Margin (copy)_40532412791664648:nk]' />
            </encodings>
            <label-data column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1fco2n90aus2k91706pdf0wnrg5c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532412382605312:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Calculation_40532412788158467:nk]> <[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532412385689602:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_40532412382605312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_40532412385689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_40532412382605312] - [YTD Sales LOD (copy)_40532412385308673])/ [YTD Sales LOD (copy)_40532412385308673]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_40532412788158467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_40532412385689602]&gt;0 THEN &apos;˄&apos; ELSEIF [Calculation_40532412385689602]&lt;0 THEN &apos;˅&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_40532412385308673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_40532412788158467]' derivation='None' name='[none:Calculation_40532412788158467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40532412382605312]' derivation='Sum' name='[sum:Calculation_40532412382605312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532412385689602]' derivation='Sum' name='[sum:Calculation_40532412385689602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_CEB0A8374B3C4158B42E6555DA246D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[yr:Order Date:ok]</column>
            <column>[federated.1fco2n90aus2k91706pdf0wnrg5c].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Sales:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532412382605312:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Calculation_40532412385689602:qk]' />
              <lod column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Calculation_40532412788158467:nk]' />
            </encodings>
            <label-data column='[federated.1fco2n90aus2k91706pdf0wnrg5c].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fco2n90aus2k91706pdf0wnrg5c].[sum:Sales:qk]</rows>
        <cols>[federated.1fco2n90aus2k91706pdf0wnrg5c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24'>ECOMMERCE SALES DASHBOARD</run>
            <run bold='true'> |</run>
            <run>Æ </run>
            <run fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1fco2n90aus2k91706pdf0wnrg5c' />
      </datasources>
      <datasource-dependencies datasource='federated.1fco2n90aus2k91706pdf0wnrg5c'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
              <zone h='98004' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                <zone h='98004' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
                  <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='998'>
                    <zone h='7731' id='7' type-v2='title' w='99000' x='500' y='998'>
                    </zone>
                    <zone fixed-size='4' h='748' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='8729'>
                    </zone>
                    <zone h='89525' id='6' type-v2='layout-basic' w='99000' x='500' y='9477'>
                      <zone h='89525' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='9477'>
                        <zone fixed-size='286' h='35661' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9477'>
                          <zone fixed-size='424' h='35661' id='11' is-fixed='true' name='Sales KPI' w='24750' x='500' y='9476'>
                            <layout-cache minheight='226' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='379' h='35661' id='12' is-fixed='true' name='Profit KPI (2)' w='24750' x='25250' y='9476'>
                            <layout-cache minheight='263' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='329' h='35661' id='13' is-fixed='true' name='Order Quantity' w='24750' x='50000' y='9476'>
                            <layout-cache minheight='228' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='35661' id='14' name='Market share by sales' w='24750' x='74750' y='9476'>
                            <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='4' h='748' id='33' is-fixed='true' type-v2='empty' w='99000' x='500' y='45138'>
                        </zone>
                        <zone h='53110' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='45886'>
                          <zone h='53110' id='20' name='Category wise YTD Sales vs PYTD Sales' w='54000' x='500' y='45886'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='53110' id='22' name='Customer wise aquisition per month' w='45000' x='54500' y='45886'>
                            <layout-cache cell-count-w='12' minheight='189' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10599' id='25' name='Category wise YTD Sales vs PYTD Sales' pane-specification-id='1' param='[federated.1fco2n90aus2k91706pdf0wnrg5c].[usr:Calculation_1038642682266259458:nk]' type-v2='color' w='8875' x='44625' y='86783' />
        <zone h='3990' id='28' leg-item-layout='horz' name='Customer wise aquisition per month' pane-specification-id='1' param='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' show-title='false' type-v2='color' w='43000' x='55375' y='51247' />
        <zone h='6234' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='66938' y='748' />
        <zone h='6608' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.1fco2n90aus2k91706pdf0wnrg5c].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10000' x='79625' y='623' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
