<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ma5hgb0ca0fat1f72p3p0b9hti1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ladan/Documents/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ma5hgb0ca0fat1f72p3p0b9hti1' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1545016159398862848]) / TOTAL(SUM([Calculation_1545016159398862848]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='attrition count' datatype='integer' name='[Calculation_1545016159398862848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1545016159400054785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1545016159398862848])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1545016159400665090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1545016159398862848])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_CAED1348B68648D4B57BF95676DF31D8]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
      </datasources>
      <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B3A1D66399EE416F81BAD505603C34E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard (3)' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard (3)' type='sheet' worksheet='Education filed wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard (3)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard (3)' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1545016159398862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_B3A1D66399EE416F81BAD505603C34E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Gender:nk]' />
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Gender:nk]</rows>
        <cols>([federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk] + [federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1417507995300683777]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='attrition count' datatype='integer' name='[Calculation_1545016159398862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[pcto:sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417507995300683777]' derivation='User' name='[usr:Calculation_1417507995300683777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_B3A1D66399EE416F81BAD505603C34E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1417507995300683777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Gender:nk]' />
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[pcto:sum:Calculation_1545016159398862848:qk]' />
              <wedge-size column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[pcto:sum:Calculation_1545016159398862848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>(&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[pcto:sum:Calculation_1545016159398862848:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1417507995300683777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1417507995300683777:qk] + [federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1417507995300683777:qk])</rows>
        <cols>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1545016159398862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[pcto:sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Department:nk]' />
              <wedge-size column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]' />
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[pcto:sum:Calculation_1545016159398862848:qk]' />
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0qi1qws1khouj616yqtzd0vyh3d8].[pcto:sum:Calculation_1545016159398862848:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education filed wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1545016159398862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_B3A1D66399EE416F81BAD505603C34E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education Field:nk]</rows>
        <cols>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_B3A1D66399EE416F81BAD505603C34E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]' />
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_1545016159398862848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1545016159400054785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1545016159398862848])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1545016159400665090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1545016159398862848])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016159398862848]' derivation='Sum' name='[sum:Calculation_1545016159398862848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545016159400054785]' derivation='User' name='[usr:Calculation_1545016159400054785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545016159400665090]' derivation='User' name='[usr:Calculation_1545016159400665090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1545016159400054785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1545016159400665090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Calculation_1545016159398862848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1545016159400054785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi1qws1khouj616yqtzd0vyh3d8].[usr:Calculation_1545016159400665090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_B3A1D66399EE416F81BAD505603C34E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[:Measure Names]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_B3A1D66399EE416F81BAD505603C34E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action2_3007FD1E5ECF4F7AADBEFC5A15E3EEF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B41221E1DE7649B180B0C2BDB64A4DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Department)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Education Field)]</column>
            <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]' />
              <text column='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]</rows>
        <cols>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qi1qws1khouj616yqtzd0vyh3d8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ladan/Downloads/Screenshot_20251201-150339.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13778' id='5' name='KPI' show-title='false' w='83987' x='1329' y='12222' />
        <zone h='15222' id='6' name='Attrition by Gender' w='12468' x='86203' y='10333' />
        <zone forceUpdate='true' h='5889' id='7' type-v2='text' w='59241' x='1519' y='3333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38778' id='10' name='Department wise attrition' w='27532' x='1582' y='28778' />
        <zone h='9444' id='11' name='Department wise attrition' pane-specification-id='0' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Department:nk]' type-v2='color' w='8861' x='1709' y='57667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard (2)'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ladan/Downloads/Screenshot_20251201-150339.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13778' id='5' name='KPI' show-title='false' w='83987' x='1329' y='12222' />
        <zone h='15222' id='6' name='Attrition by Gender' w='12468' x='86203' y='10333' />
        <zone forceUpdate='true' h='5889' id='7' type-v2='text' w='59241' x='1519' y='3333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38778' id='10' name='Department wise attrition' w='27532' x='1582' y='28778' />
        <zone h='9444' id='11' name='Department wise attrition' pane-specification-id='0' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Department:nk]' type-v2='color' w='8861' x='1709' y='57667' />
        <zone h='40556' id='12' name='No of employee by age Group ' w='33291' x='31266' y='27444' />
        <zone h='4222' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13797' x='50633' y='29333' />
        <zone h='9778' id='14' name='No of employee by age Group ' pane-specification-id='0' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]' type-v2='color' w='10886' x='53987' y='33889' />
        <zone h='39111' id='15' name='Job Satisfaction Rating' w='32215' x='66646' y='28556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard (3)'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0qi1qws1khouj616yqtzd0vyh3d8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qi1qws1khouj616yqtzd0vyh3d8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ladan/Downloads/Screenshot_20251201-150339.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13778' id='5' name='KPI' show-title='false' w='83987' x='1329' y='12222' />
        <zone h='15222' id='6' name='Attrition by Gender' w='12468' x='86203' y='10333' />
        <zone forceUpdate='true' h='5889' id='7' type-v2='text' w='59241' x='1519' y='3333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38778' id='10' name='Department wise attrition' w='27532' x='1582' y='28778' />
        <zone h='9444' id='11' name='Department wise attrition' pane-specification-id='0' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Department:nk]' type-v2='color' w='8861' x='1709' y='57667' />
        <zone h='40556' id='12' name='No of employee by age Group ' w='33291' x='31266' y='27444' />
        <zone h='4222' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13797' x='50633' y='29333' />
        <zone h='9778' id='14' name='No of employee by age Group ' pane-specification-id='0' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[sum:Employee Count:qk]' type-v2='color' w='10886' x='53987' y='33889' />
        <zone h='39111' id='15' name='Job Satisfaction Rating' w='32215' x='66646' y='28556' />
        <zone h='28000' id='16' name='Education filed wise' w='26835' x='1329' y='69889' />
        <zone h='28111' id='21' name='Attrition rate by gender for different age group' w='69051' x='29684' y='70000' />
        <zone h='4000' id='22' leg-item-layout='horz' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Gender:nk]' type-v2='color' w='25823' x='72975' y='70111' />
        <zone h='6444' id='23' mode='checkdropdown' name='Department wise attrition' param='[federated.0qi1qws1khouj616yqtzd0vyh3d8].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='59937' y='3222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
